"""選択問題の生成.

n択問題


単文から用語を選択する
用語から単文を選択する
定義と紐づく単文と関係を選択する

出題範囲
    リソース指定 複数可
    単文指定

探索: 出題範囲内の単文のどれを選ぶかという戦略
    スコアで大きいものを重点的に出す


選択肢範囲
    targetからの特定の距離内にある文や用語を候補に探す


Q. "XX"を説明する単文はどれ?

Q. "xxxxxxxx"に付けられた用語はどれ?

Q. "XX: xxxx"と"yyyyy"の関係は?

Q. "XX"が登録されているタイトルパスは?
場所を問う系

QuizChain
    クイズを作成していく過程で、そこからさらにクイズを作っていく
    逆クイズ
        単文 -> クイズ -> 誤答肢 -> 誤答肢を対象とするクイズ を返す
    関連クイズ: 誤答肢の単文などを当てても良いかも
------------------------------

単文指定
scoreソートによるtop指定
確認回数ソート

クイズ作成
    問題文の種類の数だけlabelを作る?
    いいや、quiz_typeというpropで表現する?
    ☓quizと繋がっているnodeの種類で判別できそう


クイズ作成の要素
    単文id
        <- なんらかの他の提案由来でもいい
            単文指定
            scoreソートランダム

    誤答肢生成器
        sentence_idを元にその周辺から誤答肢用の単文を選び出す
        n_gen 誤答肢の数 default 3
            正答と併せてdefault 4
    DistractScope: クイズの誤答肢を選ぶ範囲
        対象からの距離
        ここに誤答肢の選び方の戦略がありそう
            ex. scoreから選ぶ?
                目立つものの単純接触効果を期待する選び方であり、
                A |紛らわしい選択肢であるべきことには反するが有用ではありそう

QuizScope: クイズ対象の選ぶ範囲
    DistractorScopeは対象が既に決まった後の探索範囲
    これはそうではない

    resource全体
    半径指定
    EdgeTypeの混在パターン
    用語もEdgeTypeパターンの一種とみなせるかも

クイズのupdate
    クイズの同一性とは
    対象が同一でも異なるクイズが考えられる
    気に入らない誤答肢を変更したい場合にupdateする
    同一対象でも、誤答肢のスコープ、つまり切り口が異なれば異なるクイズ





成績grade
    quiz毎の正答率とは異なる
    その対象の理解度の指標となるべきである
        <- `A`
    gradeはその単文を対象とする以外のDISTRACTで指されたクイズも加味して決めるべきだと思う
    であれば、親しみ度の指標となるだろうか

    grade = 正解総数 / 全関連クイズの回答総数
    TARGETとなるクイズの正解数は3倍に重み付けしとくか
    DISTRACTで指示されたクイズであっても、この単文を識別できている


Answer クイズの回答データ
    userとquizを繋ぐ
    userの回答一覧としての出せるし
    そのクイズの回答履歴にもなる
    回答選択肢と正誤を保持
    クイズの正答率 = 正の回答数 / 回答総数



    クイズをupdateしたらこの回答データは古くなるがどうしよう
    削除する or 残すべき?


"""
